<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bookGenreFragment">

    <fragment
        android:id="@+id/bookGenreFragment"
        android:name="com.example.gutendexapp.fragments.BookGenreFragment"
        android:label="fragment_book_genre"
        tools:layout="@layout/fragment_book_genre" >
        <action
            android:id="@+id/action_bookGenreFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.gutendexapp.fragments.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookListFragment_to_bookGenreFragment"
            app:destination="@id/bookGenreFragment" />
        <argument
            android:name="genre"
            app:argType="string"
            android:defaultValue="Genre" />
    </fragment>
</navigation>